/* Master styles */
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    background-color: rgb(69, 129, 69);
    
}

.container {
    display: grid;
    grid-template-columns: 1fr ;
}
.backround {
    float: left;
    height: 400px;
    display: flex;
    flex: 100%;
    
    
}


.button {
    color: gold;
    padding: 60px 60px;
    text-align: center;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 15px;
    width: 44.5%;
    
    
    


}
.button1 {
    background-color:gold;
    color: black;
    border: 5px solid black;
  
}
.button1:hover {
    background-color: gold ;
    color: white;
}



/* Navstyle */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    background-color: gold;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0,9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0,5s;
}

.nav-link-wrapper a {
    color: #070606;
    text-decoration: none;
    transition: color 0,5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}
/* Portfolio styles */

.portfolio-items-wrapper {
     display: grid;
     grid-template-columns: auto auto ;
    
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-backround {
    height: 350px;
    width: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat ;
    
    
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 20%;
    margin-bottom: 10px;
    image-rendering: auto;
    
}
.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    font-size: 70px;
    color: gold;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About page styles */
.two-column-wrapper { 
    display: grid;
    grid-template-columns: 1fr  ;

}


.profile-image-wrapper img {
    width: 100%;
    height: 93%;
  
}

.profile-content-wrapper {
    padding: 20px;

}


.profile-content-wrapper h1 {
    color: rgb(250, 249, 249);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}
.profile-content-wrapper img {
    width: 100%;
    height: 50%;
}





    
   



